# tracking-deployment

./: .gitignore  docker-compose.media.yml  docker-compose.yml
backend/TrackingAPIsV1/: TrackingAPIsV1.sln
backend/TrackingAPIsV1/MediaAPI/: Dockerfile  MediaAPI.csproj  Program.cs  ServiceRegistry.cs  appsettings.Deploy.json  appsettings.json
backend/TrackingAPIsV1/MediaAPI/Controllers/: MediaController.cs
backend/TrackingAPIsV1/MediaAPI/DTOs/: UploadFileRequest.cs
backend/TrackingAPIsV1/MediaAPI/Data/: MediaStorageContext.cs
backend/TrackingAPIsV1/MediaAPI/Data/Models/: MediaObject.cs
backend/TrackingAPIsV1/MediaAPI/Migrations/: 20241125140436_init.Designer.cs  20241125140436_init.cs  MediaStorageContextModelSnapshot.cs
backend/TrackingAPIsV1/MediaAPI/Properties/: launchSettings.json
backend/TrackingAPIsV1/ProductTrackingAPI/: Dockerfile  ProductTrackingAPI.csproj  Program.cs  ServiceRegistry.cs  appsettings.Deploy.json  appsettings.json
backend/TrackingAPIsV1/ProductTrackingAPI/Constants/: AccountTypes.cs  ProviderCatalogs.cs  ReactionTypes.cs  RelationshipTypes.cs  SearchResultTypes.cs  UserClaimTypes.cs  UserGenders.cs
backend/TrackingAPIsV1/ProductTrackingAPI/Controllers/: AccountController.cs  PostsController.cs  ProductsController.cs  SearchController.cs  UsersController.cs
backend/TrackingAPIsV1/ProductTrackingAPI/DTOs/: AddPostModel.cs  AddProductModel.cs  BaseResponse.cs  EditProductInfoModel.cs  LoginModel.cs  PostView.cs  ProductDetailView.cs  ProductView.cs  RegisterModel.cs  SearchResult.cs  SupplierModel.cs  UserFullInfoView.cs  UserMinInfoView.cs  UserRelationshipView.cs
backend/TrackingAPIsV1/ProductTrackingAPI/Data/: TrackingManagementContext.cs
backend/TrackingAPIsV1/ProductTrackingAPI/Mapper/: MapperProfile.cs
backend/TrackingAPIsV1/ProductTrackingAPI/Migrations/: 20241101020538_init.Designer.cs  (+8 more)
(+22 files in other folders)
